# Log4ShadeMitigationPoC

./: .gitignore  README.md
.github/workflows/: maven-publish.yml
app/: pom.xml
app/src/main/java/com/dandraka/log4shademitigationpoc/: App.java
app/src/test/java/com/dandraka/log4shademitigationpoc/: AppTest.java
